# WebPeriodicals

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/heldyieu/: AbstractDAO.java  ResourceManager.java
dao/src/main/java/by/pvt/heldyieu/connection/: ConnectionFactory.java
dao/src/main/java/by/pvt/heldyieu/exceptions/: DaoException.java
dao/src/main/java/by/pvt/heldyieu/factory/: DaoFactory.java
dao/src/main/java/by/pvt/heldyieu/implementation/: CategoryTypeDAOImpl.java  MagazineDAOImpl.java  SubscriptionDAOImpl.java  SubscriptionTypeDAOImpl.java  UserDAOImpl.java  UserTDAOImpl.java
dao/src/main/java/by/pvt/heldyieu/utils/: HibernateUtil.java
dao/src/main/resources/: ehcache.xml  hibernate.cfg.xml
dao/src/main/test/java/by.pvt.heldyieu.implementation/: UserDAOImplTest.java
entities/: pom.xml
entities/src/main/java/by/pvt/heldyieu/entity/: CategoryType.java  Magazine.java  Subscription.java  SubscriptionType.java  User.java  UserT.java
entities/src/main/java/by/pvt/heldyieu/enums/: UserType.java
entities/src/main/java/by/pvt/heldyieu/exception/: DaoException.java
entities/src/main/java/by/pvt/heldyieu/interfaces/: Constants.java  GenericDAO.java
services/: pom.xml
services/src/main/java/by/pvt/heldyieu/category/: CategoryTypeServiceImpl.java  ICategoryTypeService.java
services/src/main/java/by/pvt/heldyieu/magazine/: IMagazineService.java  MagazineServiceImpl.java
services/src/main/java/by/pvt/heldyieu/subscription/: ISubscriptionService.java  SubscriptionServiceImpl.java
services/src/main/java/by/pvt/heldyieu/subscription/type/: ISubscriptionTypeService.java  SubscriptionTypeServiceImpl.java
services/src/main/java/by/pvt/heldyieu/user/: IUserService.java  UserServiceImpl.java
services/src/main/java/by/pvt/heldyieu/userT/: IUserTService.java  UserTServiceImpl.java
web/: pom.xml
web/src/main/java/by/pvt/heldyieu/command/: CommandManager.java  ServletCommand.java
web/src/main/java/by/pvt/heldyieu/command/Subscription/: AddSubscriptionCommand.java  CountTotalPriceCommand.java  DeleteSubscriptionsCommand.java  PrepareAddSubscriptionCommand.java
web/src/main/java/by/pvt/heldyieu/command/SubscriptionTypes/: AddSubscriptionTypeCommand.java  DeleteSubscriptionTypesCommand.java  EditSubscriptionTypeCommand.java  PrepareEditSubscriptionTypesCommand.java  ReferAddSubscriptionTypeCommand.java  ShowSubscriptionTypesCommand.java
web/src/main/java/by/pvt/heldyieu/command/actions/: IndexCommand.java  LangCommand.java  LoginCommand.java  LogoutCommand.java
web/src/main/java/by/pvt/heldyieu/command/magazines/: AddMagazineCommand.java  DeleteMagazineCommand.java  EditMagazineCommand.java  PrepareEditMagazineCommand.java  ShowAllMagazinesCommand.java
web/src/main/java/by/pvt/heldyieu/command/user/: AddUserCommand.java  DeleteUserCommand.java  EditUserCommand.java  GetListCategoryCommand.java  GetUsersListCommand.java  PrepareEditUserCommand.java  ShowUserSubscriptionsCommand.java
web/src/main/java/by/pvt/heldyieu/filters/: ConfigFilter.java
web/src/main/java/by/pvt/heldyieu/servlet/: IndexServ.java  Log4jInit.java
web/src/main/webapp/WEB-INF/: log4j-my.properties
web/src/main/webapp/jsp/: _addSubscription.jsp  addMag.jsp  addSubscription.jsp  addSubscriptionTypes.jsp  editMag.jsp  editSubscriptionTypes.jsp  editUser.jsp  magazines.jsp  menu.jsp  subscriptionTypes.jsp  users.jsp  usersSubscriptions.jsp
